Device,Freq
 , 100431
TimeMana , 1
Cromemco , 1
Samsung , 1
Eion , 1
Fenecom , 1
Viditec , 1
DigitalT , 1
JuniperN , 1
BarcoCon , 4
Symmetri , 1
EciTelec , 1
CableLabs , 4
OhmTechn , 2
Microsof , 55
OyoElect , 1
BeijingY , 2
EntryPoi , 1
SanyoEle , 1
Htc , 15
Chromati , 1
Netronix , 2
Sumitomo , 1
OldNovel , 2
HandHeld , 2
Oracle , 2
Informat , 2
Proteon , 1
Novatec , 1
Barix , 1
Camex , 1
HytecEle , 1
DibalSA , 1
Edimax , 1
CssLabs , 1
XeroxXer , 18
NetSys , 6
Ipetroni , 1
HewlettP , 1
AvlabTec , 2
ArrisGro , 2
Cisco , 178545
Zte , 8
AllwellT , 1
SerialSy , 1
Voltaire , 1
DellEmc , 1
AmazonTe , 5
Sigmex , 1
Megadata , 1
HpIntell , 1
Case , 1
Cimlinc , 1
LgElectr , 203
AuroraMu , 1
Innotech , 1
FerranSc , 1
Altos , 1
Switchco , 1
Atmel , 1
AcerCoun , 1
BellNort , 2
MurataMa , 25636
Tcl , 1
Hit , 2
AppliedD , 1
Spectrag , 1
Oscilloq , 1
Cyras , 1
Annapurn , 1
Ice , 1
DIAB , 12
Cybertan , 1
Timeplex , 1
WhiteRoc , 1
ConnectA , 1
Annapoli , 1
Powerpip , 1
Pegatron , 217
UnifyNet , 1
Castelle , 2
LocusCom , 1
BritishT , 2
Athenix , 1
Xpeed , 1
NetworkP , 1
ExtremeN , 1
Motorola , 271
HonHaiPr , 16
Hitachi , 1
PolarisN , 1
PciCompo , 68
Radisys , 2
Citel , 1
Comtron , 1
Microtek , 1
WesternD , 2
CrossCom , 2
Cryptek , 2
Sytek , 7
HuaweiTe , 1
BelkinIn , 1772
MarliSA , 1
AcctonTe , 1
Miniware , 1
Millcode , 1
Creative , 1
Surgient , 1
AbbAutom , 1
Hellige , 1
PicanolN , 1
Multitec , 6
Qsi , 1
TomisInf , 2
TexasIns , 1
LexmarkP , 10
SamsungE , 72
Yokogawa , 1
Dvico , 1
Champion , 1
ArubaNet , 50595
MadgeNet , 1
Applicon , 6
Emergeco , 1
ToshibaT , 1
Quotron , 1
PptVisio , 1
Liontech , 1
Rohm , 1
Shenzhen , 1
Broadcast , 2
DrBStruc , 1
TadiranM , 1
BrocadeC , 1
LeadtekR , 1
Mat , 1
HuanoInt , 1
Microsag , 1
DiamondS , 1
CanonFin , 4
VgLabora , 2
Marconi , 1
EquipTra , 3
Kvernela , 3
AlliedTe , 2
Develcon , 2
Private , 6
Solbourn , 1
Metawave , 1
Scitex , 1
Beicom , 1
Canon , 1
Satelcom , 1
Ensemble , 1
BullHnIn , 1
Seedek , 2
Harris , 1
Continuo , 1
SamjinIn , 1
Lanoptic , 3
Xerox , 29
Intermec , 1
Olivetti , 1
Next , 1
IntelCor , 5523
BrukerIn , 1
RacoreCo , 1
DanaComp , 1
NicoletI , 1
Apple , 134020
Mosaic , 1
Hcl , 1
JapanCom , 1
Avilinks , 1
Sagemcom , 2
ZeroOneT , 1
WebsterC , 1
Telemati , 2
KontronE , 1
TctMobil , 251
Independ , 1
CsTeleco , 1
ElcoTian , 1
Google , 43
Other , 0
 , 27782
Ubiquiti , 2
OneplusT , 8
Microsof , 2
Microtek , 2
Dec , 1
Pegatron , 73
IpFabric , 1
SeikoEps , 1
Essentia , 21
ArrisGro , 2
Adaptec , 1
BelkinIn , 37
PhilipsL , 3
Broadcast , 3
AmazonTe , 2
Intel , 6
BluProdu , 1
LectraSy , 1
Trendnet , 3
LgElectr , 2671
Google , 47
HewlettP , 101
Apple , 38472
MurataMa , 15
ZyxelCom , 13
Routerbo , 8
Cisco , 28959
IntelCor , 104
LiteonTe , 102
NCD , 1
Netgear , 183
ArubaNet , 60
XeroxXer , 8
SamsungE , 2423
Motorola , 199
Seowonin , 1
OpenMesh , 31
RuckusWi , 75
Zte , 5
Other , 0
 , 9887
A , 1
HewlettP , 2
IControl , 1
Radisys , 1
Kvernela , 1
Apple , 12869
ArubaNet , 1
SamsungE , 4
XeroxXer , 8
HonHaiPr , 48
Computer , 1
Cisco , 10212
IntelCor , 3
Fiberhom , 1
LgElectr , 2
AlphaMic , 1
HuaweiTe , 29
BelkinIn , 1
Private , 1
Other , 0
