Device,Freq
 , 108818
MurataMa , 8557
HonHaiPr , 2
Kvernela , 4
LexmarkP , 1
Microsof , 1592
ArdentTe , 1
Netgear , 3
Azonix , 1
DneTechn , 1
Feno , 1
ArtelVid , 1
ShimaSei , 1
Nokia , 2
Ruggedte , 1
SvenskaH , 1
HuaweiTe , 34
Legrand , 2
DeltaEle , 4
AbilityE , 1
Viscount , 1
Redvisio , 2
Aptix , 1
LSIJapan , 1
LgElectr , 23
CiscoMer , 8
Interact , 1
GuangdaE , 1
Cohesive , 1
Motorola , 27
Cisco , 183472
AdayTech , 1
OnsetCom , 1
Flextron , 1
Kingting , 1
ProviewE , 1
Informat , 1
NortelNe , 1
Lightnin , 1
Envisaco , 1
Pleiades , 1
FsnDispl , 1
Noviga , 1
NodeRunn , 1
YxWirele , 1
Proscend , 4
ExpetTec , 1
Google , 11
Apple , 36572
Solectro , 1
Chamberl , 1
CrayComm , 4
Polytrax , 1
CompalBr , 1
EltexEnt , 1
SNetsyst , 1
WesternD , 2
LcfcHefe , 1
IntelCor , 347
Racktivi , 1
Innoligh , 1
ItusJapa , 1
MeterGro , 1
Senticar , 1
Traxens , 1
TopconPo , 1
Amann , 1
Netics , 1
VictoryC , 2
Optivisi , 1
WistronN , 979
Ubiquiti , 6
SamsungE , 965
Robotech , 2
NationzT , 1
Technolo , 1
Eyefi , 1
ImageSen , 2
GreatCom , 1
DiatekPa , 1
Packetac , 2
NaitoDen , 1
Htc , 98
Continen , 1
Chongqin , 1
Shanghai , 1
Advanced , 1
Shenzhen , 2
EnguityT , 1
Other , 0
 , 14929
MurataMa , 5223
Apple , 8801
Netgear , 1011
XeroxXer , 1
Loopcomm , 4
LabtamAu , 1
Raylan , 1
Htc , 4
HonHaiPr , 2
Cisco , 35561
RndRadNe , 1
Canberra , 1
IntelCor , 13
LgElectr , 1
Roku , 110
WistronN , 13
Infotron , 1
Zettamed , 4
Eastcomp , 1
HewlettP , 1
RemoteSo , 1
Ubiquiti , 2614
BellNort , 1
Motorola , 7
SamsungE , 61
LiteonTe , 1
DeltaEle , 4
MimosBer , 1
AlphaMic , 1
Other , 0
 , 35698
IntelCor , 2326
LiteonTe , 8064
RivetNet , 2
Sonos , 244
Cisco , 44360
ChiconyE , 342
Microsof , 787
YulongCo , 1
Ubiquiti , 247
MurataMa , 845
HmdGloba , 22
Zettamed , 277
Guangdon , 4
Google , 51
OneplusT , 1
Azurewav , 430
CiscoMer , 5
Raspberr , 118
Htc , 118
Vivotek , 17
HonHaiPr , 4166
SamsungE , 4544
Zte , 122
Loopcomm , 23
Apple , 24387
EdupInte , 3
HuaweiTe , 23
HewlettP , 26
SonyMobi , 76
DeltaEle , 1946
AmazonTe , 18
Netgear , 1872
Private , 51
LgElectr , 184
Motorola , 75
Other , 0
Apple , 32296
 , 35351
MemoboxS , 1
IntelCor , 10
Htc , 287
LgElectr , 21
Anritsu , 1
HewlettP , 1
Rosemoun , 1
Smc , 1
SamsungE , 4
OneplusT , 45
StarGate , 1
Compucor , 1
Cisco , 110720
Motorola , 11
MurataMa , 577
Scientif , 1
SanyoEle , 1
Dartmout , 1
VictoryC , 1
EmSoluti , 1
Other , 0
