Private  - 51
Cisco  - 374113
MurataMa  - 15202
Ubiquiti  - 2867
Apple  - 102056
Microsof  - 2379
SamsungE  - 5574
SonyMobi  - 76
  - 194796
Raspberr  - 118
HewlettP  - 28
Zettamed  - 281
HuaweiTe  - 57
AmazonTe  - 18
Zte  - 122
LiteonTe  - 8065
DeltaEle  - 1954
ChiconyE  - 342
HmdGloba  - 22
LgElectr  - 229
Sonos  - 244
Vivotek  - 17
WistronN  - 992
HonHaiPr  - 4170
Motorola  - 120
Google  - 62
IntelCor  - 2696
Azurewav  - 430
Netgear  - 2886
Loopcomm  - 27
OneplusT  - 46
Roku  - 110
CiscoMer  - 13
Htc  - 507
Other , 97
