KMC/KMC_1205_1228.csv - KMC/KMC_1315_1345.csv
88

02:00:84:2a:54:75
Apple_9e:65:6c
Cisco_51:6a:82
Cisco_24:49:41
Cisco_46:b3:51
131.252.120.128
Cisco_46:46:00
Cisco_4f:2e:40
8.8.8.8
17.249.44.71
Cisco_43:c1:e3
Cisco_4e:d7:c0
Apple_cd:8f:d2
Cisco_51:6a:82 (84:3d:c6:51:6a:82) (TA)
Apple_2f:17:2e (f4:0f:24:2f:17:2e) (TA)
Cisco_5c:85:10
DeltaEle_da:7c:2b
Cisco_4e:b5:d1
172.217.3.162
23.48.158.120
Netgear_5e:93:c8
Cisco_5c:87:c0
Cisco_43:c1:21
172.217.3.202
Apple_8e:13:57
Cisco_4e:d9:b3
31.13.70.52
Ubiquiti_d7:cf:dd
Cisco_6b:12:fe
Cisco_4e:b5:d2
Loopcomm_58:7e:f3 (00:1a:ef:58:7e:f3) (TA)
172.217.3.174
Apple_59:d4:2d
Cisco_46:49:52
Cisco_43:c4:d2
IntelCor_95:2d:ec
HewlettP_76:e4:4e
Cisco_4e:b6:c0
Apple_a1:61:c5
Ubiquiti_40:2f:ee
Cisco_46:49:50
MurataMa_f5:8e:73
Apple_93:a3:ed
31.13.70.1
Cisco_24:49:40
Netgear_fe:b6:b1
LgElectr_5d:3e:59
IntelCor_1d:2b:2b
e6:cb:bc:32:ab:70
Apple_25:36:b6
10.1.249.1
de:cb:bc:32:ab:70
Cisco_24:49:42
Zettamed_00:2c:00
Cisco_4e:b6:c1
SamsungE_09:50:58
MurataMa_16:14:80 (a0:cc:2b:16:14:80) (TA)
Apple_3b:f9:96
MurataMa_7f:eb:43
Cisco_43:c2:82
Cisco_51:6f:d3
Cisco_43:c2:81
IntelCor_e7:d8:cb
Cisco_4f:2e:41
Cisco_4e:b6:c2
Cisco_51:6a:81
Cisco_3d:8f:80
Cisco_3d:8f:83
Cisco_51:6a:80
Cisco_4e:d9:b2
Apple_2f:17:2e
Cisco_46:49:53
Cisco_43:c4:d0
82:ce:62:76:64:4e
DeltaEle_d9:d6:d1
Cisco_43:c2:80
172.217.3.170
Cisco_4e:b6:c3
131.252.111.20
Cisco_43:c4:d1
MurataMa_7f:eb:43 (b8:d7:af:7f:eb:43) (TA)
DeltaEle_d8:ce:ee
Cisco_51:6b:70
Loopcomm_58:7e:f3
Cisco_18:e7:20
MurataMa_68:b5:e9
Cisco_4f:2e:42
