KMC/KMC_1205_1228.csv - KMC/KMC_1744_1817.csv
47

Cisco_6b:12:de
Cisco_43:c4:d0
Cisco_3d:8f:80
74:a6:ac:6b:12:fe
Cisco_51:6a:8f
131.252.120.128
74:66:ac:6b:12:7e
Cisco_51:6b:70
Cisco_43:c1:20
31.13.70.1
Cisco_46:98:d0
74:66:ac:6b:12:fe
74:26:2c:6b:12:fe
00:00:00_00:00:00
Cisco_18:e7:20
Cisco_24:49:40
Cisco_bf:81:c0
Cisco_51:6a:8e
Cisco_6b:1a:fe
34:26:ac:6b:12:fe
Cisco_6b:52:76
Cisco_6b:12:fa
Cisco_6b:12:fe
Cisco_43:c2:80
Cisco_6f:12:fe
Cisco_5c:85:10
Motorola_b6:7d:e5
172.217.3.174
74:26:a4:6b:12:fe
Cisco_4e:d7:c0
Cisco_51:6a:8c
Cisco_12:05:80
Cisco_4f:2e:40
Cisco_6a:12:fe
Cisco_51:6a:80
Apple_c3:54:3c
74:a6:ac:6b:12:fa
Cisco_46:49:50
Cisco_4e:b6:c0
Cisco_6b:32:fe
f4:26:ac:6b:12:fe
Cisco_51:6a:8d
7c:26:ac:6b:12:fe
Cisco_51:6a:8f (84:3d:c6:51:6a:8f) (TA)
Cisco_46:46:00
Cisco_6b:12:f6
