Device,Freq
 , 35288
Motorola , 278
WistronN , 1
HonHaiPr , 29
LgElectr , 237
Htc , 343
OneplusT , 20
ArubaNet , 7744
Microsof , 21
AirlinkC , 1
Google , 14
SamsungE , 1859
Apple , 36643
Cisco , 38401
Zte , 3878
SummitDa , 3
IntelCor , 2517
Pegatron , 109
BelkinIn , 12
Nintendo , 64
Essys , 1
HewlettP , 1
TctMobil , 13
RuckusWi , 5
MitsumiE , 2
Intel , 8
Azurewav , 11
Guangdon , 2
Kyocera , 2
JuniperN , 10
MurataMa , 89
Other , 0
 , 28973
Pepwave , 1
HuaweiTe , 2
Reliance , 25
JuniperN , 80
CompexPt , 1
Blackber , 1
PhilipsL , 5
IntelCor , 75
ArubaNet , 1014
HewlettP , 5
Google , 48
LiteonTe , 5075
Netgear , 23
SonyMobi , 19
Tivo , 7
BluProdu , 42
Motorola , 617
Guangdon , 9
Sonicwal , 38
FlytechT , 4
TexasIns , 1
LgElectr , 260
SwannCom , 3
WistronN , 4
Qualcomm , 1
AsustekC , 425
OpenMesh , 272
AlpsElec , 2
Microsof , 1
Ubiquiti , 1
AmazonTe , 45
MurataMa , 554
SummitDa , 44
Zte , 14
SamsungE , 2337
OneplusT , 76
AirlinkC , 2
ZebraTec , 13
ZyxelCom , 2854
Htc , 229
Intermec , 2
MitsumiE , 18
Cisco , 34934
Actia , 2
ChiMeiCo , 4
Apple , 18860
Other , 0
 , 11584
Microple , 1
Normerel , 1
IntelCor , 4
Accelera , 1
SuzhouNe , 30
WistronN , 2
Scanmati , 1
Applicon , 1
XeroxXer , 4
Datapoin , 1
Shenzhen , 1
Ubistar , 1
SamsungE , 42
Advanced , 1
Htc , 359
CiasElet , 1
Lanpro , 1
Canon , 1
Itcn , 1
DrBStruc , 1
Terabyte , 1
Compxs , 6
Motorola , 831
CarlZeis , 1
GeenovoT , 1
IeeSA , 1
Onelan , 1
Solbourn , 1
Radisys , 1
UhsPty , 1
Infotron , 1
Dci , 1
MurataMa , 189
JabilCir , 1
LgElectr , 45
Symmetri , 1
Dell , 1
EatonAut , 1
CeDigita , 1
Cisco , 60944
TestechE , 1
Apple , 3818
Kvernela , 1
Itsuppor , 11
Other , 0
 , 25473
WangLabs , 1
CustomCo , 1
EyedroGr , 1
Reliable , 1
HuaweiTe , 2
GandalfD , 1
MitsumiE , 14
Private , 5
TctMobil , 4
OneplusT , 2
Netgear , 26
Cryptek , 1
HonHaiPr , 107
OpenMesh , 3
SmcNetwo , 1
VgLabora , 2
CiscoMer , 183
Sankyuel , 1
SamsungE , 805
HewlettP , 1
Actionte , 2
Broadcast , 22
Netronix , 2
Trendset , 1
InphaseT , 1
Teleepoc , 140
MetierMa , 1
EdisonGl , 1
AmazonTe , 13
EmkElekt , 1
Google , 434
QuantaCo , 1
Zte , 7
Volans , 1
AsustekC , 6
Guangdon , 1
AlcatelT , 1
Cognitiv , 1
NAT , 1
MurataMa , 661
IntelCor , 657
SiliconM , 1
Fanhatta , 1
NokiaDan , 1
Sonos , 47
LiosTech , 1
ShinwaIn , 1
EmotivaA , 1
Htc , 12
ArubaNet , 5561
SummitDa , 47
Arcadyan , 1
XeroxXer , 14
BluProdu , 1
Cisco , 24061
BeijingS , 1
LiteonTe , 2261
Research , 1
Densan , 1
CrossCom , 1
Pegatron , 154
ArrisGro , 227
Sonicwal , 1
BelkinIn , 4
Microsof , 62
Ubiquiti , 703
LgElectr , 2373
Marconi , 2
VanBreda , 1
CompexPt , 1
AclaraRf , 1
XagylCom , 1
Apple , 19456
Shenzhen , 5
Privaris , 1
Motorola , 94
Canberra , 1
Technico , 123
American , 1
ZyxelCom , 286
Electron , 1
Azurewav , 32
Other , 0
