MurataMa  - 1493
ArrisGro  - 227
AsustekC  - 431
OneplusT  - 98
Azurewav  - 43
MitsumiE  - 34
Sonos  - 47
Technico  - 123
LiteonTe  - 7336
Cisco  - 158340
Apple  - 78777
IntelCor  - 3253
Zte  - 3899
CiscoMer  - 183
Google  - 496
Htc  - 943
AmazonTe  - 58
Motorola  - 1820
JuniperN  - 90
TctMobil  - 17
XeroxXer  - 18
Reliance  - 25
SummitDa  - 94
Itsuppor  - 11
OpenMesh  - 275
ZyxelCom  - 3140
Sonicwal  - 39
Ubiquiti  - 704
SuzhouNe  - 30
Nintendo  - 64
BluProdu  - 43
  - 101318
HonHaiPr  - 136
Netgear  - 49
Pegatron  - 263
Teleepoc  - 140
Guangdon  - 12
Microsof  - 84
LgElectr  - 2915
ZebraTec  - 13
Broadcast  - 22
SonyMobi  - 19
BelkinIn  - 16
ArubaNet  - 14319
SamsungE  - 5043
Other , 95
