Device,Freq
 , 34093
Hangzhou , 1
IntelCor , 15688
Deskstat , 1
Honeywel , 1
HonHaiPr , 7
MurataMa , 15
RivetNet , 923
Apple , 2081
Microtim , 1
Evergree , 1
Prodigy , 1
Iway , 1
Talaris , 1
Dell , 1
NettalkC , 1
Shenzhen , 2
Arix , 1
Kvernela , 1
Guangzho , 1
Marconi , 1
ChinaMob , 1
MktSyste , 1
Singular , 1
Auvitran , 1
WesternD , 1
SamsungE , 11
NingboDo , 1
Testo , 1
Cisco , 87891
FujiElec , 1
LgElectr , 558
Canon , 1
EasySoft , 1
Other , 0
 , 34158
LgElectr , 1948
NewsoftT , 2078
Apple , 6021
VivoMobi , 3
Zte , 9
Microsof , 2284
HonHaiPr , 314
LiteonTe , 12
AsustekC , 1
Formlabs , 25
Motorola , 267
HuaweiTe , 4
OneplusT , 101
Raspberr , 112
IntelCor , 21004
ChiconyE , 48
SamsungE , 2286
Cisco , 40143
Essentia , 224
Google , 30
Htc , 3329
MurataMa , 5838
Other , 0
 , 34174
Telco , 1
Google , 4
SeikoEps , 1
Auspex , 1
HobElect , 1
Motorola , 59
Cisco , 87114
Eltec , 1
Apple , 58650
LgElectr , 15
LogicMod , 1
NetSys , 1
Azurewav , 13
NetworkR , 1
Private , 1
IntelCor , 3417
Solbourn , 1
Miniware , 1
SamsungE , 49
NtiGroup , 1
Telemati , 1
EutechIn , 1
Htc , 449
HuaweiTe , 1073
MurataMa , 3565
RivetNet , 797
XeroxXer , 15
Oracle , 1
Microsof , 6686
Apricot , 1
OneplusT , 19
LiteonTe , 5
GandalfD , 1
BarcoCon , 1
Hcl , 1
GatewayC , 1
GuizhouH , 1
LabtamAu , 1
Other , 0
 , 34999
RemoteSo , 1
MagnaCom , 1
HobElect , 1
Ampex , 1
JapanRad , 1
Multimed , 1
ArrisGro , 1
HonHaiPr , 34357
Dec , 1
CogentDa , 1
Honeywel , 1
Ngd , 1
CaymanSy , 1
Madge , 1
IcannIan , 1
HuaweiTe , 7
MadgeNet , 1
Integrat , 1
Camex , 1
Quotron , 1
XeroxXer , 38
LookEasy , 1
Megadata , 1
Fujitsu , 1
ImkNetwo , 1
Azurewav , 17
Tcl , 1
Imc , 1
ImagikIn , 1
AcctonTe , 1
BrocadeC , 1
Oracle , 1
Televide , 1
Fibronic , 1
Netcorp , 1
StarGate , 1
HayesMic , 1
Amerista , 1
LgElectr , 5796
Htc , 16
OneplusT , 52
Matsushi , 1
LiteonTe , 5
Private , 1
Microsof , 82
Motorola , 3
ChinaGri , 1
Accedian , 1
Sbe , 1
Google , 1
Puredata , 1
SamsungE , 122
Cisco , 154491
Xerox , 1
Canon , 2
ConwareN , 1
Apple , 38195
MurataMa , 20
AcerCoun , 1
Mitsubis , 1
ConcordC , 1
Axesstel , 1
IntelCor , 523
Other , 0
